name: pas_validation_tests
description: ''
version: 0.0.2
author: finch.david@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: pasvalidationtests
  parentArtefactID: finchdavidprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-11-17 06:53:23'
pipelines:
  pipelines/validation_mask:
    name: validation_mask
    description: 'MASK: @Montoya, Jorge can add context to this objective. check for
      distinct value violations, meaning check to see if the values are different
      between bronze and silver (they should be as part of the masking process) And
      distinct count mismatch, meanings checks to see if the distinct counts of those
      values are different from bronze to silver (there are some filters applied that
      are expected)'
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-17 06:58:35'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/validation_sha256:
    name: validation_sha256
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-17 07:03:09'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/validation_keep:
    name: validation_keep
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-17 07:03:20'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/validation_supress:
    name: validation_supress
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-17 07:03:32'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/validation_map:
    name: validation_map
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-17 07:03:50'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-11-17 06:53:23'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-11-17T06:53:23.247426Z'
  name: plibMaven
  version: 8.12.3
  createdAt: '2025-11-17T06:53:23.247426Z'
  type: plibMaven
  enabled: true
  entity: Project
- modifiedAt: '2025-11-17T06:53:40.831Z'
  name: ProphecyLibsPython
  version: 2.1.4
  createdAt: '2025-11-17T06:53:23.247426Z'
  type: plibPypi
  enabled: true
  entity: Project
  description: Default dependency for Prophecy Libs
  scope: Project
  editable: true
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-11-17 06:52:59'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-11-17 06:53:33'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
